{
  "author": "Robert McBride <robmcbride@gmail.com> (http://mrexception.com)",
  "name": "tvt-rss",
  "description": "An rss parser and downloader for the website tvtorrents.com",
  "version": "0.0.1",
  "homepage": "https://github.com/MrException/tvt-rss",
  "repository": {
    "type": "git",
    "url": "git://github.com/MrException/tvt-rss.git"
  },
  "dependencies": {
    "request": "2.9.202",
    "underscore": "1.3.3",
    "xml2json": "0.2.4"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "mocha": "1.0.3",
    "should": "0.6.3"
  },
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "make test"
  }
}
